<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Linus Shyu">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Symmetrical-lam Automated mouse click script description document | Linus Shyu
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 6.2.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Linus Shyu</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/series/" class="item-link">Series</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/series/" class="menu-link">Series</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>Symmetrical-lam Automated mouse click script description document</h2>
  <p class="post-date">2022-04-17</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="Symmetrical-lam-Automated-mouse-click-script-description-document"><a href="#Symmetrical-lam-Automated-mouse-click-script-description-document" class="headerlink" title="Symmetrical-lam# Automated mouse click script description document"></a>Symmetrical-lam# Automated mouse click script description document</h1><h3 id="project-instruction"><a href="#project-instruction" class="headerlink" title="project instruction"></a>project instruction</h3><p>This is a script to automate mouse clicks.Means that you can set the coordinate position of the mouse and let the script automatically click for you to complete some work.</p>
<h3 id="Libraries-and-languages-used-by-the-project"><a href="#Libraries-and-languages-used-by-the-project" class="headerlink" title="Libraries and languages used by the project"></a>Libraries and languages used by the project</h3><p>Python(3.9.1)</p>
<p>time</p>
<p>pyautogui(0.9.53)</p>
<p>os</p>
<h3 id="Supported-platforms"><a href="#Supported-platforms" class="headerlink" title="Supported platforms"></a>Supported platforms</h3><p>1.Python</p>
<p>2.Visual Vtudio code</p>
<p>3.Pycham</p>
<p>4.Jupyter notebook</p>
<p>……</p>
<h3 id="Participate-in-development"><a href="#Participate-in-development" class="headerlink" title="Participate in development"></a>Participate in development</h3><p>Xu Faxin(Linuxu5610)</p>
<h3 id="Instructions"><a href="#Instructions" class="headerlink" title="Instructions"></a>Instructions</h3><p>1.Download the project zip package</p>
<p>2.Find the code section to open</p>
<p>3.Click to run and it’s ok,or open the command line and enter:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 code.py</span><br></pre></td></tr></table></figure>

<h2 id="but"><a href="#but" class="headerlink" title="but"></a>but</h2><p>Please use the mouse coordinate positioning script to determine the position you want to click, and then enter the coordinates X and Y into the mouse click script</p>
<h3 id="Libraries-used"><a href="#Libraries-used" class="headerlink" title="Libraries used"></a>Libraries used</h3><p>time</p>
<p>pyautogui</p>
<p>os</p>
<h3 id="Fresh"><a href="#Fresh" class="headerlink" title="Fresh"></a>Fresh</h3><p>Has a circulation mechanism.</p>
<p>Use mainstream language python</p>
<h3 id="Project-display"><a href="#Project-display" class="headerlink" title="Project display"></a>Project display</h3><img width="1680" alt="截屏2021-09-03 下午6 33 28" src="https://user-images.githubusercontent.com/83543818/131992277-caedd764-3ca3-473e-9aa0-dfff9ee02156.png">
<img width="1680" alt="截屏2021-09-03 下午6 33 36" src="https://user-images.githubusercontent.com/83543818/131992306-f8d6a718-0ae0-45f8-8a87-276320c567b8.png">


<h3 id="Developer-email"><a href="#Developer-email" class="headerlink" title="Developer email"></a>Developer email</h3><p><a href="mailto:&#65;&#x77;&#x6d;&#x74;&#102;&#x74;&#64;&#49;&#x36;&#51;&#x2e;&#99;&#x6f;&#x6d;">&#65;&#x77;&#x6d;&#x74;&#102;&#x74;&#64;&#49;&#x36;&#51;&#x2e;&#99;&#x6f;&#x6d;</a></p>
<h2 id="Thanks"><a href="#Thanks" class="headerlink" title="Thanks!"></a>Thanks!</h2><h1 id="code"><a href="#code" class="headerlink" title="code"></a>code</h1><h2 id="1-Mouse-click"><a href="#1-Mouse-click" class="headerlink" title="1.Mouse click"></a>1.Mouse click</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;----------------------------------------------------------------&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;X          X     XXXXX        X   X       X     X         X   X&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;X          X     X   X        X   X          X            X   X&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;X          X     X   X        X   X         X  X          X   X&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;X X X X    X     X   X        XXXXX      X       X        XXXXX&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;----------------------------------------------------------------&quot;</span>)</span><br><span class="line"><span class="keyword">import</span> pyautogui</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">counts=<span class="number">3</span></span><br><span class="line"><span class="keyword">while</span> counts&gt;<span class="number">0</span>:</span><br><span class="line">    pyautogui.click(x=<span class="number">1250</span>, y=<span class="number">1012</span>)</span><br><span class="line">    time.sleep(<span class="number">5</span>)</span><br><span class="line">    pyautogui.click(x=<span class="number">766</span>,y=<span class="number">461</span>)</span><br><span class="line">    time.sleep(<span class="number">3</span>)</span><br><span class="line">    pyautogui.click(x=<span class="number">838</span>,y=<span class="number">352</span>)</span><br><span class="line">    time.sleep(<span class="number">2</span>)</span><br><span class="line">    pyautogui.click(x=<span class="number">1181</span>,y=<span class="number">539</span>)</span><br><span class="line">    <span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<h2 id="2-Mouse-coordinates"><a href="#2-Mouse-coordinates" class="headerlink" title="2.Mouse coordinates"></a>2.Mouse coordinates</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;----------------------------------------------------------------&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;X          X     XXXXX        X   X       X     X         X   X&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;X          X     X   X        X   X          X            X   X&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;X          X     X   X        X   X         X  X          X   X&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;X X X X    X     X   X        XXXXX      X       X        XXXXX&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;----------------------------------------------------------------&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os, time</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> pyautogui <span class="keyword">as</span> pag</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;按下Ctrl + C 结束程序&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Mac用户请按下control+c&quot;</span>)</span><br><span class="line">        x, y = pag.position()</span><br><span class="line">        posStr = <span class="string">&quot;当前鼠标位置:&quot;</span> + <span class="built_in">str</span>(x).rjust(<span class="number">4</span>) + <span class="string">&#x27;,&#x27;</span> + <span class="built_in">str</span>(y).rjust(<span class="number">4</span>)</span><br><span class="line">        <span class="built_in">print</span>(posStr)</span><br><span class="line">        time.sleep(<span class="number">1</span>)</span><br><span class="line">        os.system(<span class="string">&#x27;cls&#x27;</span>)</span><br><span class="line"><span class="keyword">except</span> KeyboardInterrupt:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;已退出&#x27;</span>)</span><br></pre></td></tr></table></figure>

</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#python项目展示" >
    <span class="tag-code">python项目展示</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2022/04/17/Facial%20recognition%20project%20documentation/">
        <span class="nav-arrow">← </span>
        
          Facial recognition project documentation
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Symmetrical-lam-Automated-mouse-click-script-description-document"><span class="toc-nav-text">Symmetrical-lam# Automated mouse click script description document</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#project-instruction"><span class="toc-nav-text">project instruction</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Libraries-and-languages-used-by-the-project"><span class="toc-nav-text">Libraries and languages used by the project</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Supported-platforms"><span class="toc-nav-text">Supported platforms</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Participate-in-development"><span class="toc-nav-text">Participate in development</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Instructions"><span class="toc-nav-text">Instructions</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#but"><span class="toc-nav-text">but</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Libraries-used"><span class="toc-nav-text">Libraries used</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Fresh"><span class="toc-nav-text">Fresh</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Project-display"><span class="toc-nav-text">Project display</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Developer-email"><span class="toc-nav-text">Developer email</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Thanks"><span class="toc-nav-text">Thanks!</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#code"><span class="toc-nav-text">code</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-Mouse-click"><span class="toc-nav-text">1.Mouse click</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-Mouse-coordinates"><span class="toc-nav-text">2.Mouse coordinates</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://example.com/2022/04/17/Symmetrical-lam Automated mouse click script description document/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2022 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>